[System]
Name='fuzzycontroller'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[0 20]
NumMFs=3
MF1='low':'trimf',[-8.334 0 8.334]
MF2='medium':'trimf',[1.667 10 18.33]
MF3='high':'trimf',[11.67 20 28.34]

[Output1]
Name='output'
Range=[0 200]
NumMFs=3
MF1='low':'trimf',[-83.35 0 83.35]
MF2='medium':'trimf',[16.67 100 183.3]
MF3='high':'trimf',[116.7 200 283.3]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
